<!DOCTYPE html>
<html lang="tr">

<head>

    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/smiley.gif">
    <!-- Buraya klasörlerden dosya ve internet üzerinden de dosya tanımlayabilirsin. -->
    <style>
        body {
            background-color: linen;
        }

        h2 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="HTML Tutorial Site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ahmet Emir Kalafat">
</head>

<body style="background-color: cornsilk;">
    <h1>HTML Tutorial</h1>
    <h2>Başka bir yazı</h2>
    <h3 style="font-size: xx-large;">Yine başka bir yazı</h3>
    <h4>Yine başka bir yazı</h4>
    <h5>Yine başka<br> bir yazı</h5>
    <hr>
    <h6>Yine başka bir yazı</h6>
    <p style="color: red;">This is a paragraph.</p>
    <p title="bu bir tooltiptir.">Yepisyeni bir paragraf</p>
    <p>This is another paragraph.</p>
    <p>Bu da bambaşka bir şey</p>
    <a href="https://www.w3schools.com">This is a link<br></a>
    <script src="script.js"></script>
    <br>
    <img id="resim1" src="images/resim1.jpg" alt="Deneme Resmi" width="200" height="200">

    <pre>
        Bu formatlı bir yazıdır

            Boşlukları umursar

        nasıl yazdığıma                             bakar
    </pre>

    <h1 style="background-color: orange;">Style </h1>
    <p style="background-color: blue;">Artık yazı yzmaya devam</p>
    <p style="color: red; background-color: yellowgreen;">birden fazla style</p>
    <p style="color: red; background-color: yellowgreen; font-family: cursive;">birden fazla style</p>
    <p style="color: red; background-color: yellowgreen; font-family: cursive; font-size: 160%;">birden fazla style</p>
    <h2 style="text-align: center;">Yeni bir başlık</h2>

    <b style="font-weight: lighter;">Bu kalın bir yazı<br></b>
    <strong>Bu güçlü bir yazı</strong>
    <i>This text is italic</i>
    <hr>
    <em>This <strong>text</strong> is emphasized</em>

    <p>
        <mark style="color:red">Burası</mark> <sup>önemli</sup> <del>bir</del> <ins>kırmızı</ins> <sub>yazı</sub>
    </p>

    <h2>
        <abbr title="World Health Organization">WHO</abbr>
    </h2>
    <p>
        WWF's goal is to: <q>Build a future where people live in harmony with nature.</q>
    </p>
    <!-- Yorum satırııııı yorum satırı her yer yorum a-satırı

    Daha fala satıra sahip yorum satırı
    -->
    <address>
        Written by <a href="mailto:emirklft@outlook.com">Emir Kalafat</a> <br>
        Visit us at:<br>
        <a href="http://emirklftweb.web.app" target="_blank">emirklftweb.web.app<br></a>
        Box 564, Disneyland<br>
        USA
    </address>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <bdo dir="rtl">This text will be written from right to left</bdo>

    <p style="border: 2px solid Tomato; text-align: center; background-color: aqua; ">Yazı yazı oğlu</p>

    <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color:#ff6347;">#ff6347</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
    <hr>
    <button onclick="document.location='anotherFile.html'">Click Me</button>
    <hr>

    <a href="anotherFile.html">
        <img src="images/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <br>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <br>
    <a href="#resim1">
        Resime Dön
    </a>
</body>

</html>